<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saul Greene Portfolio</title>
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
      href="assets/sauls-face.png"
    >
  </head>
  <header>
    <img src="assets/sglogo.png" alt="">
    <nav class="main-nav">
      <!-- <h1>Saul Greene</h1> -->
      <span class="icon-menu"></span>
      <ul>
        <li class="nav" data-content= "home"><a href="#">HOME</a></li>
        <li class="nav" data-content= "about"><a href="#">ABOUT</a></li>
        <li class="nav" data-content="projects"><a href="#">PROJECTS</a></li>
        <li class="nav" data-content="skills"><a href="#">Skills</a></li>
        <li class="nav" data-content="info"><a href="#">Info</a></li>
        <li><a href="https://github.com/Saulgreene">Github</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <section class="home" id="home">
      <h2>HOME PAGE</h2>
    </section>
    <section class="nav-content" id="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="nav-content" id="projects">
      <div class="projects">
        <script id="template" type="text/x-handlebars-template">
              <h1>{{title}}</h1>
              <div class="date">
                Created On: {{date}}
              </div>
              <section>
                <img class="project" src="{{img}}" alt="">
                <a class="link" href="#">{{link}}</a>
                <p class="description">{{description}}</p>
                <p class="contributors">{{contributors}}</p>
              </section>
        </script>
      </div>
    </section>
  <section class="nav-content" id="skills">
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Being awesome</li>
        <li>Being awesome</li>
      </ul>
    </div>
  </section>
  <section class="nav-content" id="info">
    <div class="info">
      <h2>Info</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
    <script type="text/javascript" src="projectData.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
